# event-driven-order-platform

./: .gitignore  README.md  docker-compose.yml  event-driven-order-platform.sln
services/api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http  appsettings.json
services/api-gateway/Properties/: launchSettings.json
services/api-gateway/authentication/: JwtAuthenticationExtensions.cs
services/api-gateway/authorization/: AuthorizationPolicies.cs
services/api-gateway/controllers/: HealthControlller.cs
services/api-gateway/middlewares/: ExceptionMiddleware.cs
services/api-gateway/models/: ErrorResponse.cs
services/api-gateway/reverseProxy/: ProxyRoutesExtensions.cs
services/auth-service/: package-lock.json  package.json
services/auth-service/src/: app.js  constants.js  server.js
services/inventory-service/InventoryService/: InventoryService.csproj  (+3 more)
workers/order-processor-worker/OrderProcessorWorker/: OrderProcessorWorker.csproj  Program.cs  Worker.cs  appsettings.json
workers/order-processor-worker/OrderProcessorWorker/Clients/: InventoryClient.cs
workers/order-processor-worker/OrderProcessorWorker/Configuration/: KafkaSettings.cs
workers/order-processor-worker/OrderProcessorWorker/Consumers/: OrderRequestedConsumer.cs
workers/order-processor-worker/OrderProcessorWorker/Models/: OrderRequestedEvent.cs  OrderUpdateEvent.cs  ReserveInventoryRequest.cs  ReserveInventoryResponse.cs
workers/order-processor-worker/OrderProcessorWorker/Producers/: KafkaProducer.cs
workers/order-processor-worker/OrderProcessorWorker/Properties/: launchSettings.json
workers/order-processor-worker/OrderProcessorWorker/Services/: OrderProcessingService.cs
(+50 files in other folders)
